{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "build",
    "dist",
    ".venv",
    "node_modules"
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "reportGeneralTypeIssues": "error",
  "reportPropertyTypeMismatch": "error",
  "reportFunctionMemberAccess": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "warning",
  "reportMissingTypeStubs": "information",
  "reportImportCycles": "error",
  "reportUnusedImport": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportDuplicateImport": "error",
  "reportWildcardImportFromLibrary": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportPrivateImportUsage": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverloads": "error",
  "reportMissingSuperCall": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownMemberType": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportInvalidTypeVarUse": "error",
  "reportCallInDefaultInitializer": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportAssertAlwaysTrue": "error",
  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCallResult": "none",
  "reportUnusedCoroutine": "error",
  "reportUnusedExpression": "warning",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportMatchNotExhaustive": "error"
}
